-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: localhost    Database: vk
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `communities`
--

DROP TABLE IF EXISTS `communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities`
--

LOCK TABLES `communities` WRITE;
/*!40000 ALTER TABLE `communities` DISABLE KEYS */;
INSERT INTO `communities` VALUES (2,'aut'),(10,'deserunt'),(7,'enim'),(5,'labore'),(1,'numquam'),(9,'quia'),(4,'sint'),(6,'sunt'),(8,'ut'),(3,'voluptates');
/*!40000 ALTER TABLE `communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `communities_users`
--

DROP TABLE IF EXISTS `communities_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communities_users` (
  `community_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`community_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities_users`
--

LOCK TABLES `communities_users` WRITE;
/*!40000 ALTER TABLE `communities_users` DISABLE KEYS */;
INSERT INTO `communities_users` VALUES (110,970),(113,659),(134,388),(138,414),(144,168),(158,277),(165,935),(171,212),(201,614),(203,832),(205,862),(218,789),(219,765),(225,943),(237,797),(238,315),(253,287),(270,335),(274,610),(278,260),(301,447),(302,358),(304,719),(314,748),(326,667),(336,228),(353,217),(356,637),(398,857),(400,544),(405,736),(406,576),(413,592),(417,174),(429,490),(431,309),(436,244),(454,150),(455,185),(459,190),(463,129),(464,948),(474,294),(495,647),(498,445),(502,578),(505,162),(511,114),(525,880),(545,698),(547,889),(560,512),(575,204),(587,653),(588,914),(612,507),(613,444),(615,854),(623,240),(636,798),(651,231),(660,770),(663,195),(687,838),(691,892),(693,250),(702,325),(707,126),(709,465),(710,279),(713,643),(723,234),(738,516),(754,493),(757,739),(763,873),(774,703),(788,926),(793,172),(801,209),(804,985),(814,972),(815,827),(817,147),(819,694),(831,245),(844,930),(850,874),(859,538),(872,932),(887,267),(894,755),(903,906),(916,992),(928,524),(953,672),(955,430),(956,420),(978,434),(984,357);
/*!40000 ALTER TABLE `communities_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship`
--

DROP TABLE IF EXISTS `friendship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendship` (
  `user_id` int(10) unsigned NOT NULL,
  `friend_id` int(10) unsigned NOT NULL,
  `status_id` int(10) unsigned NOT NULL,
  `requested_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `confirmed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`,`friend_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship`
--

LOCK TABLES `friendship` WRITE;
/*!40000 ALTER TABLE `friendship` DISABLE KEYS */;
INSERT INTO `friendship` VALUES (4,52,0,'1994-11-27 22:31:24','2011-06-14 10:27:49'),(4,96,0,'1978-03-29 17:15:56','1977-10-01 14:23:29'),(5,18,0,'1980-11-20 12:02:42','1986-07-09 17:59:49'),(7,73,0,'1993-12-23 11:33:45','2012-05-18 15:49:41'),(7,88,0,'1979-10-01 17:36:40','1998-03-31 10:14:52'),(7,100,0,'1990-06-21 04:46:22','1977-01-17 07:24:09'),(8,35,0,'1990-02-19 05:07:23','2010-06-07 10:00:01'),(10,9,0,'2007-07-27 20:09:46','1980-08-09 17:11:43'),(10,83,0,'1992-06-22 17:17:36','1991-12-11 19:45:39'),(11,14,0,'2005-12-11 10:44:40','1999-01-25 00:40:46'),(11,88,0,'2009-05-29 20:02:25','1971-04-28 09:40:39'),(14,44,0,'1999-11-11 07:23:27','1974-08-01 01:17:41'),(16,12,0,'1991-10-04 22:59:55','1974-06-04 02:57:18'),(16,16,0,'2007-12-11 23:13:19','2007-06-04 13:09:45'),(16,84,0,'1981-03-22 12:14:11','1990-02-05 20:10:49'),(17,96,0,'1994-05-14 12:10:47','2011-09-12 15:29:30'),(18,22,0,'1970-07-01 07:35:43','1990-12-10 22:30:12'),(19,27,0,'1983-08-15 00:55:51','1998-05-03 03:55:34'),(20,80,0,'1972-11-02 08:53:58','1979-04-13 02:40:32'),(21,98,0,'2001-07-30 12:11:31','1975-06-02 02:10:15'),(22,50,0,'1995-09-17 12:40:44','1990-08-19 14:21:54'),(23,38,0,'1999-05-01 12:19:49','1970-02-09 07:06:12'),(24,20,0,'2002-06-13 08:22:47','2004-11-13 03:58:45'),(24,36,0,'1984-02-06 06:19:56','2003-10-10 18:43:27'),(25,27,0,'2001-07-03 10:49:47','2014-01-29 22:12:45'),(26,19,0,'1973-06-04 05:22:23','2005-10-26 16:46:42'),(26,62,0,'1996-07-08 04:28:24','1993-01-18 20:19:26'),(27,8,0,'1993-08-09 14:39:22','2019-06-23 13:59:43'),(27,52,0,'2010-06-17 15:35:41','1980-12-13 15:27:09'),(30,63,0,'1970-08-12 18:43:52','2002-01-16 17:51:24'),(30,74,0,'1988-01-02 16:33:11','2005-03-24 14:26:31'),(31,69,0,'1992-02-24 02:12:49','1985-04-22 19:57:09'),(32,87,0,'2005-03-18 19:08:22','1992-01-05 13:28:37'),(33,76,0,'1973-12-04 15:44:15','1997-04-23 09:54:29'),(33,94,0,'2011-05-20 09:25:24','1998-12-03 11:24:58'),(34,47,0,'1998-11-11 20:56:07','1986-08-21 05:35:33'),(37,36,0,'1973-02-01 13:59:34','1981-03-02 21:08:00'),(38,22,0,'1985-11-30 14:02:37','2004-06-12 12:50:36'),(39,88,0,'2002-09-13 22:17:56','1970-12-20 21:42:07'),(41,39,0,'1984-09-03 10:54:17','1972-05-31 20:40:45'),(41,69,0,'2002-01-28 17:27:19','1979-04-16 06:21:24'),(42,71,0,'2007-08-27 18:50:48','2002-04-11 17:56:54'),(43,70,0,'2007-02-23 22:57:16','1988-02-10 13:28:52'),(46,66,0,'2000-03-19 08:23:11','2002-10-14 21:15:48'),(49,10,0,'2001-05-14 20:42:48','2006-01-09 19:04:48'),(50,35,0,'2013-09-30 18:12:37','1976-11-20 07:36:09'),(52,1,0,'1997-12-31 12:51:55','2010-10-16 06:56:50'),(52,5,0,'2018-05-13 13:21:43','1981-12-31 18:51:17'),(52,25,0,'1996-07-03 18:08:15','2007-01-26 02:13:32'),(52,26,0,'1991-12-01 10:55:13','1980-08-14 01:50:25'),(52,49,0,'1983-12-19 19:25:19','2009-05-22 04:05:00'),(52,100,0,'1983-10-22 09:20:40','1978-06-01 15:09:46'),(55,73,0,'2001-02-12 06:42:57','2015-07-13 15:08:24'),(55,95,0,'1984-07-20 00:50:53','2003-12-04 19:10:57'),(55,98,0,'1981-09-07 06:21:04','1994-11-15 04:47:23'),(57,16,0,'1989-04-01 12:07:08','1992-06-22 16:44:12'),(57,65,0,'1981-01-30 21:07:25','1976-05-07 12:22:10'),(59,62,0,'1995-04-13 14:46:03','1978-01-03 02:21:53'),(60,29,0,'1998-05-10 09:25:55','2014-03-15 21:06:41'),(60,78,0,'2017-08-07 06:26:53','1986-12-20 10:25:40'),(60,81,0,'1990-10-31 18:30:21','1977-01-19 22:36:06'),(64,55,0,'1998-01-21 14:23:31','1980-12-09 00:55:06'),(64,66,0,'2008-05-07 16:05:30','2016-02-07 11:56:50'),(64,71,0,'1981-01-13 17:20:28','2010-02-02 02:11:35'),(65,59,0,'1994-03-22 23:06:26','2016-07-25 12:28:28'),(65,71,0,'2016-08-03 03:51:34','1974-06-17 05:58:23'),(68,35,0,'1978-12-20 20:17:30','2009-10-31 06:36:14'),(68,90,0,'1997-07-04 13:17:22','1982-08-25 01:21:40'),(68,97,0,'1981-06-12 11:05:48','2007-10-21 06:50:03'),(70,16,0,'1996-11-21 04:48:25','1971-12-19 00:15:08'),(70,86,0,'2001-06-26 17:58:21','1972-12-12 08:25:08'),(72,23,0,'2008-10-23 01:48:35','2016-01-30 01:29:32'),(72,94,0,'2008-11-23 22:43:16','2005-06-28 13:21:50'),(73,39,0,'1983-12-09 03:53:56','2007-05-27 16:12:01'),(74,10,0,'1991-06-18 20:11:15','2010-11-19 08:07:43'),(75,89,0,'2011-11-17 12:45:51','2012-09-22 16:40:38'),(76,1,0,'2000-02-17 02:03:47','2006-02-23 04:09:33'),(76,63,0,'1983-11-03 05:03:13','1977-12-29 15:26:47'),(76,98,0,'1988-02-18 17:00:48','1976-02-06 09:43:16'),(77,82,0,'2012-05-22 14:28:55','1979-11-25 16:29:18'),(79,32,0,'1997-09-15 10:54:39','1988-05-14 04:39:53'),(80,23,0,'2011-11-18 02:59:39','2014-03-02 16:37:13'),(80,33,0,'1991-08-24 06:47:15','2015-12-26 09:51:23'),(80,43,0,'1990-08-13 06:15:51','2015-03-17 17:17:28'),(82,2,0,'1976-08-23 21:12:33','1977-03-16 06:44:34'),(82,17,0,'1999-12-20 22:28:53','1991-07-05 01:01:12'),(83,4,0,'1992-07-02 05:19:29','1974-02-17 10:08:58'),(84,47,0,'2010-07-18 11:26:14','1997-09-21 02:34:04'),(87,18,0,'1979-09-10 01:12:51','1997-04-04 00:09:46'),(89,70,0,'1983-08-13 12:59:28','1998-02-23 08:41:54'),(90,31,0,'2011-10-11 21:40:11','1979-08-31 23:55:11'),(90,46,0,'1971-03-13 16:28:23','2012-03-07 23:21:54'),(91,54,0,'1991-12-31 23:55:38','1997-03-27 20:36:40'),(91,67,0,'1977-12-30 00:51:42','1972-02-10 04:39:39'),(91,90,0,'2014-08-21 13:51:09','1980-01-30 09:56:49'),(92,85,0,'2019-02-14 14:32:19','2009-02-14 07:54:16'),(96,58,0,'1982-12-26 13:56:58','1975-03-04 17:34:59'),(97,69,0,'1972-11-28 21:34:49','1991-10-24 21:48:49'),(100,28,0,'1971-05-16 10:00:02','1977-12-21 02:01:20'),(100,91,0,'1988-05-07 20:06:21','1985-08-03 10:12:10');
/*!40000 ALTER TABLE `friendship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship_statuses`
--

DROP TABLE IF EXISTS `friendship_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendship_statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship_statuses`
--

LOCK TABLES `friendship_statuses` WRITE;
/*!40000 ALTER TABLE `friendship_statuses` DISABLE KEYS */;
INSERT INTO `friendship_statuses` VALUES (21,'ad'),(9,'aliquam'),(73,'amet'),(4,'aperiam'),(88,'asperiores'),(68,'assumenda'),(20,'atque'),(59,'aut'),(28,'beatae'),(72,'blanditiis'),(53,'consequatur'),(49,'corporis'),(74,'corrupti'),(60,'debitis'),(55,'delectus'),(23,'dolor'),(79,'dolore'),(92,'dolorem'),(86,'doloribus'),(7,'dolorum'),(15,'ea'),(89,'earum'),(25,'enim'),(17,'error'),(82,'est'),(37,'et'),(83,'ex'),(90,'exercitationem'),(8,'explicabo'),(87,'facilis'),(56,'fugit'),(97,'harum'),(65,'id'),(54,'illum'),(42,'impedit'),(36,'in'),(75,'incidunt'),(3,'ipsa'),(76,'ipsam'),(39,'itaque'),(27,'iusto'),(14,'laboriosam'),(62,'laborum'),(45,'laudantium'),(1,'magnam'),(81,'maiores'),(48,'maxime'),(46,'minus'),(11,'molestiae'),(51,'molestias'),(43,'mollitia'),(63,'natus'),(78,'nemo'),(47,'neque'),(95,'nisi'),(52,'nobis'),(61,'non'),(66,'nulla'),(93,'officia'),(31,'omnis'),(50,'perspiciatis'),(67,'porro'),(32,'possimus'),(5,'praesentium'),(84,'provident'),(80,'quae'),(26,'quaerat'),(22,'quam'),(33,'qui'),(98,'quibusdam'),(100,'quidem'),(29,'quis'),(6,'quisquam'),(85,'quo'),(24,'quod'),(99,'repellendus'),(12,'reprehenderit'),(91,'repudiandae'),(38,'rerum'),(96,'sapiente'),(94,'similique'),(70,'sint'),(19,'sit'),(64,'soluta'),(77,'sunt'),(16,'suscipit'),(58,'tempora'),(2,'tenetur'),(13,'totam'),(71,'ut'),(41,'vel'),(40,'velit'),(10,'veritatis'),(35,'vero'),(18,'vitae'),(30,'voluptate'),(34,'voluptatem'),(44,'voluptates'),(69,'voluptatibus'),(57,'voluptatum');
/*!40000 ALTER TABLE `friendship_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `media_type_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `filename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `size` int(11) NOT NULL,
  `metadata` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
INSERT INTO `media` VALUES (1,0,104,'similique',3,'perspiciatis','1978-04-18 15:49:52','1983-07-20 12:54:28'),(2,0,967,'atque',2792181,'nihil','1981-09-08 03:21:27','1992-06-21 21:27:35'),(3,0,942,'ipsum',913475605,'nostrum','1988-10-07 07:18:08','2011-04-07 08:28:22'),(4,0,391,'quae',34,'beatae','1985-11-19 10:54:40','2018-06-13 04:20:05'),(5,0,534,'sed',485127,'sit','1980-02-16 02:31:21','2001-06-23 16:42:17'),(6,0,826,'excepturi',49509178,'omnis','2016-01-24 08:23:20','2011-11-15 02:16:44'),(7,0,689,'illum',707,'explicabo','2006-08-17 23:42:19','1992-04-24 23:00:43'),(8,0,983,'neque',3,'quam','1990-01-16 18:02:52','1973-09-30 16:24:14'),(9,0,214,'aut',685602,'similique','2010-07-30 22:27:10','1992-10-30 23:57:03'),(10,0,887,'ipsam',6157902,'voluptatem','2009-12-30 18:30:43','1972-10-15 19:55:48'),(11,0,407,'provident',224,'tempore','1994-07-15 04:18:06','2018-06-06 08:52:30'),(12,0,100,'autem',38736,'ipsa','2009-01-29 04:46:43','2006-06-27 05:03:56'),(13,0,556,'pariatur',391,'saepe','2016-08-02 11:41:12','2007-02-21 10:21:17'),(14,0,265,'natus',0,'nostrum','1995-05-06 06:19:12','1996-01-21 05:13:12'),(15,0,260,'quia',72897,'amet','1974-09-04 11:47:04','1983-06-03 11:43:35'),(16,0,564,'facilis',814,'qui','1991-05-17 01:17:36','2017-12-23 17:56:11'),(17,0,683,'consequatur',34,'delectus','1998-01-16 04:55:13','1970-06-30 12:01:34'),(18,0,718,'accusamus',49545439,'aut','1981-11-22 18:05:41','1999-03-03 05:47:56'),(19,0,456,'dolorem',70219522,'et','2001-06-02 19:35:12','2018-09-06 03:28:05'),(20,0,780,'reprehenderit',0,'illo','2013-11-20 16:11:25','1985-04-18 14:28:00'),(21,0,520,'minima',4205,'eum','1984-02-08 06:43:27','1989-06-27 19:30:00'),(22,0,834,'maiores',55355,'sit','1986-02-24 21:49:38','2014-11-02 06:55:37'),(23,0,231,'quaerat',6789004,'et','1982-02-18 21:47:37','1978-01-09 20:05:10'),(24,0,263,'sequi',883530,'aspernatur','1987-12-17 07:56:43','1987-04-30 06:12:45'),(25,0,393,'odit',112081820,'quidem','1976-01-18 15:49:22','2015-10-26 04:40:56'),(26,0,431,'voluptatem',35517,'alias','1991-10-26 11:39:16','2013-10-04 04:29:36'),(27,0,155,'repellat',2875,'quae','1982-09-04 19:59:04','1995-07-08 14:15:57'),(28,0,152,'iusto',54,'aperiam','2012-01-26 19:09:21','1976-06-19 04:50:14'),(29,0,302,'a',3220,'praesentium','1979-04-23 18:39:33','1974-03-15 22:13:20'),(30,0,543,'assumenda',468,'qui','1972-10-30 18:20:28','1993-10-11 10:38:36'),(31,0,771,'in',100864756,'et','2002-10-09 07:38:55','1977-05-26 17:55:15'),(32,0,677,'voluptas',644849051,'saepe','1974-11-04 22:23:35','1981-06-27 16:38:09'),(33,0,251,'nihil',655,'quia','2015-03-01 14:56:33','2008-08-02 15:29:12'),(34,0,764,'facere',84,'iste','1971-06-25 02:53:11','2011-04-19 06:59:22'),(35,0,180,'vitae',0,'deserunt','1972-02-27 20:54:20','2016-04-13 03:15:04'),(36,0,142,'aut',394963,'aut','1978-12-05 07:13:23','1990-02-09 16:58:57'),(37,0,530,'illo',716531,'voluptates','1989-12-28 12:03:17','1975-09-10 04:52:10'),(38,0,698,'cupiditate',4856391,'rerum','1997-07-22 23:51:22','2017-10-08 23:10:50'),(39,0,155,'et',801,'et','1984-03-05 01:03:27','1980-08-25 08:31:43'),(40,0,162,'facere',765633,'culpa','2013-03-22 21:22:53','2002-07-08 15:54:15'),(41,0,347,'deserunt',986,'maxime','2016-10-07 22:02:11','1993-04-28 13:43:45'),(42,0,625,'molestiae',9290230,'praesentium','1997-08-09 17:56:51','1990-04-14 15:43:34'),(43,0,458,'fuga',408529,'ut','1983-01-24 08:40:58','2010-10-16 04:20:34'),(44,0,319,'officiis',635912867,'laboriosam','2017-01-12 00:41:31','2008-07-10 16:59:52'),(45,0,542,'atque',439946,'consequuntur','1997-08-11 02:30:01','2000-08-22 05:06:45'),(46,0,614,'est',14567,'eos','1999-10-06 12:32:04','2007-05-10 22:55:21'),(47,0,133,'aut',7409,'animi','1979-12-11 16:54:48','2001-12-09 04:00:57'),(48,0,589,'excepturi',23482954,'non','1980-05-03 09:52:27','2018-02-25 04:45:34'),(49,0,841,'sunt',89166340,'molestiae','1975-07-20 13:05:20','1970-05-12 19:03:52'),(50,0,799,'enim',6075600,'ullam','2005-09-15 20:14:20','2018-12-31 10:56:01'),(51,0,234,'neque',96,'ipsam','1972-09-15 08:27:29','1988-07-14 23:58:57'),(52,0,531,'dolor',75453523,'aspernatur','1997-12-05 08:09:30','2016-05-14 16:19:47'),(53,0,839,'quo',8559,'iure','2002-05-15 22:23:00','2007-05-14 02:56:25'),(54,0,481,'delectus',0,'architecto','1975-12-26 07:33:54','1997-04-30 19:25:29'),(55,0,624,'impedit',46204299,'ipsa','1983-06-30 02:08:11','1989-12-21 12:03:30'),(56,0,342,'harum',0,'ullam','1991-07-02 11:54:43','2018-07-02 20:25:15'),(57,0,875,'exercitationem',77,'sed','2002-07-14 09:03:40','1998-07-23 01:22:48'),(58,0,870,'quidem',70615171,'sequi','1994-04-15 03:47:59','2014-04-25 11:37:54'),(59,0,765,'et',1042,'aut','2003-06-11 02:04:14','1996-03-28 17:16:24'),(60,0,756,'dignissimos',627,'vitae','1993-05-16 19:50:17','2011-03-18 04:33:03'),(61,0,269,'harum',4860,'sed','1980-03-13 05:50:10','2005-09-01 01:02:33'),(62,0,681,'nihil',62,'dolores','2019-08-19 12:11:32','1983-09-04 11:03:31'),(63,0,560,'sint',815519,'quis','1982-03-15 19:25:50','1981-02-14 17:36:39'),(64,0,754,'cupiditate',79,'cum','2011-12-04 23:07:14','2018-11-12 23:02:37'),(65,0,151,'praesentium',698244,'omnis','2000-08-09 01:26:22','1999-07-14 22:11:18'),(66,0,232,'odio',6839,'repellendus','1998-08-10 10:29:19','1987-02-03 17:05:32'),(67,0,296,'assumenda',0,'ducimus','1981-09-24 11:14:23','2014-06-25 15:05:34'),(68,0,709,'numquam',5378,'hic','1982-08-29 16:30:59','1986-12-25 00:20:23'),(69,0,729,'ipsum',585540,'optio','2017-08-10 07:55:35','1996-03-16 09:56:16'),(70,0,507,'architecto',914467,'totam','2008-01-08 23:15:23','2011-06-27 17:27:43'),(71,0,433,'quas',44988,'aliquam','1979-10-30 01:45:59','1998-04-28 00:19:51'),(72,0,453,'optio',470336,'neque','1971-12-21 04:20:32','1994-05-21 05:38:16'),(73,0,705,'esse',0,'illo','1998-02-18 15:24:49','2001-10-31 09:23:00'),(74,0,237,'repellendus',3574,'voluptatem','1971-10-20 01:31:05','2016-05-31 07:16:23'),(75,0,666,'fuga',93571473,'libero','1997-05-16 01:31:19','1976-07-29 13:26:30'),(76,0,839,'consequatur',0,'ea','1996-01-31 15:05:44','1993-03-25 16:35:34'),(77,0,860,'tempora',66297116,'rem','2002-07-21 14:45:46','1973-04-09 08:45:49'),(78,0,763,'in',0,'assumenda','2014-06-03 07:54:51','1996-01-12 22:33:56'),(79,0,794,'asperiores',9,'assumenda','1971-08-03 09:29:28','1991-02-09 08:44:22'),(80,0,182,'aperiam',1626,'commodi','1974-06-22 19:17:48','2018-01-01 17:34:45'),(81,0,749,'tempora',40826387,'cumque','1982-04-22 13:14:01','1978-03-13 16:35:02'),(82,0,946,'minus',56578,'sit','2009-03-19 06:56:00','2000-02-04 21:59:30'),(83,0,331,'quia',36745118,'fugiat','1980-07-10 03:32:59','2016-02-13 10:34:49'),(84,0,816,'est',312750553,'veniam','1978-06-17 23:08:27','1978-03-03 04:45:50'),(85,0,843,'provident',34242748,'possimus','2008-02-12 00:04:54','1990-09-15 08:50:27'),(86,0,189,'optio',5330,'totam','2003-06-04 00:41:12','1980-09-21 07:26:09'),(87,0,372,'voluptate',0,'delectus','1978-01-03 07:41:37','1999-10-19 20:14:02'),(88,0,367,'qui',8,'esse','1980-10-12 03:00:49','2010-10-27 06:57:09'),(89,0,992,'dolore',3,'aspernatur','1995-07-30 11:56:13','2016-02-05 21:19:16'),(90,0,193,'dolores',41339577,'hic','2000-02-01 18:02:17','1979-04-08 07:33:24'),(91,0,738,'ipsum',0,'aut','1989-01-22 21:41:43','1988-12-08 11:52:29'),(92,0,685,'aut',8974845,'vitae','1994-07-10 18:12:24','1981-05-07 22:00:43'),(93,0,626,'consequatur',8218,'eos','1994-08-04 01:41:19','1974-05-28 01:45:41'),(94,0,503,'omnis',899,'qui','1990-01-27 11:09:57','2010-09-12 19:53:50'),(95,0,598,'quo',91821,'adipisci','2009-05-05 17:26:49','1991-08-04 12:27:30'),(96,0,894,'accusantium',0,'porro','1978-01-17 20:39:20','2004-09-29 13:19:00'),(97,0,652,'non',2,'dolorum','1980-06-23 02:32:55','1981-10-04 04:14:25'),(98,0,146,'odio',567415313,'temporibus','1976-08-07 13:46:08','1973-04-07 16:06:24'),(99,0,266,'alias',0,'ut','2003-02-27 15:31:58','2007-04-21 02:32:53'),(100,0,821,'consequatur',87846165,'vero','2016-09-22 22:12:31','2012-06-30 12:25:01');
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_types`
--

DROP TABLE IF EXISTS `media_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_types`
--

LOCK TABLES `media_types` WRITE;
/*!40000 ALTER TABLE `media_types` DISABLE KEYS */;
INSERT INTO `media_types` VALUES (1,'eligendi'),(3,'esse'),(4,'et'),(5,'laudantium'),(2,'ut');
/*!40000 ALTER TABLE `media_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from_user_id` int(10) unsigned NOT NULL,
  `to_user_id` int(10) unsigned NOT NULL,
  `body` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `is_important` tinyint(1) DEFAULT NULL,
  `is_delivered` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,41,2648139,'Quo asperiores voluptas quam cumque aut ratione. Ea qui nam autem necessitatibus quo expedita. Sint laudantium quo sit numquam quibusdam error vel. Aspernatur ex delectus earum.',1,0,'1970-07-02 06:41:21'),(2,8,119363706,'Facilis quia minima adipisci quia temporibus. Reiciendis perspiciatis praesentium sapiente ratione aliquam aut. Est placeat fugit qui est autem molestiae molestiae. Placeat libero omnis sit adipisci suscipit quo. Sit aut a veritatis perferendis minima magnam.',0,0,'2017-11-25 08:23:42'),(3,19,5,'Est unde unde velit quia sunt. Voluptas sunt similique ut eum consequuntur. Sit voluptatum quia ullam ut.',0,0,'2000-08-09 14:07:25'),(4,2,99,'Aut facere est eos aperiam. Corporis necessitatibus totam enim quas nihil quae quae. Ut architecto nesciunt ab modi qui consequuntur. Omnis cumque doloremque autem molestias facere.',1,1,'2007-10-22 21:21:12'),(5,51,437879,'Molestiae ea temporibus et nemo facere error dolores sed. Et enim iure at nihil ex voluptatem aperiam et. Ut qui est iusto labore.',1,0,'1977-05-08 02:02:21'),(6,22,31990677,'Cum omnis eaque laudantium. A aspernatur voluptatibus debitis et autem facere incidunt. Autem deserunt quam ex enim asperiores.',1,1,'2002-06-17 10:34:28'),(7,99,5914,'Est animi ipsum nam doloribus consequatur atque neque voluptate. Sint repellendus nostrum vitae. A nihil aspernatur neque impedit qui beatae. Laudantium voluptas harum ipsam laudantium ducimus.',1,0,'2009-04-25 03:50:21'),(8,45,591739140,'Modi quis recusandae est itaque quibusdam sunt. Delectus ea accusantium ipsa magnam aperiam et.',1,0,'2001-02-09 04:38:30'),(9,79,678,'Rerum pariatur nesciunt labore voluptate omnis. Blanditiis aut cupiditate id voluptas sed. Optio quo dolorem rem qui qui eum.',0,0,'1975-05-07 02:11:12'),(10,97,65,'Reprehenderit aut quod qui. Sit facere temporibus quo officia magni. Consectetur non deserunt earum corrupti.',0,1,'1986-10-07 16:14:56'),(11,58,89,'Qui incidunt laborum animi et soluta. Labore ut ullam magnam repellat quo. Sed recusandae qui quia modi deserunt. Delectus quia nesciunt eos consequatur expedita et.',1,1,'1971-11-04 03:10:55'),(12,88,69268358,'Modi temporibus voluptas ipsum voluptatem est voluptas. Fugit ut maxime omnis provident numquam. Rem dolorem repellendus nemo in architecto ea cupiditate.',0,1,'2019-08-21 17:58:45'),(13,17,0,'Quo aliquid rerum reiciendis officia voluptatem animi. Aut neque non eum eligendi. Reprehenderit sed officia id odit sequi quasi.',1,0,'2012-02-07 10:51:26'),(14,40,4407838,'Voluptate magni accusamus eos consequatur nobis qui et. Odio occaecati unde perspiciatis nemo et alias. Ut architecto laborum esse quos consequatur. Est deleniti asperiores incidunt eos laboriosam eveniet. Officiis neque saepe reiciendis ex quisquam quia.',0,0,'2004-04-19 20:40:07'),(15,74,2174694,'Quas dignissimos ullam facilis in aperiam. Enim commodi blanditiis mollitia eos cumque corrupti dolor. Consequatur iste sequi nobis quis.',0,1,'1986-12-12 08:15:35'),(16,87,0,'Voluptates sequi fugit dicta non animi quasi a. Perspiciatis et magnam quia quia. Et id fugiat aperiam praesentium dignissimos nobis officia quasi. Voluptates qui sint pariatur.',1,1,'2004-03-31 20:52:31'),(17,87,589154271,'Incidunt odit expedita omnis ipsum magnam. Recusandae est quidem dolor deleniti quam aut corporis incidunt. Dolores quaerat sit dolorem perferendis.',0,0,'1978-02-19 04:36:28'),(18,60,426513926,'Aut esse aut iste excepturi velit necessitatibus. Et et voluptas quo ut libero. Sed delectus ipsa commodi saepe iure. Quos qui esse et hic tempore.',1,0,'2017-10-03 10:43:42'),(19,44,4108,'Et quas rerum aut accusamus iure eos. Quod officia natus vel autem fugiat. Quia qui aut ad ullam sed autem delectus. Nobis ea cum consequatur laboriosam adipisci.',0,0,'1995-10-09 04:02:08'),(20,62,7678,'Sed aut qui cupiditate laudantium. Eius necessitatibus incidunt quia eaque ut. Pariatur animi iure aliquid itaque dolores delectus.',1,1,'2004-11-15 22:31:20'),(21,82,10,'Sed doloribus consequatur ut et officiis quis alias. Nam ducimus iusto minus corporis commodi ut nisi. Quasi laborum nihil et aperiam voluptates ipsum non. Alias cupiditate beatae facilis voluptatibus veniam dolore illo nobis.',0,0,'2008-09-21 06:40:05'),(22,17,86998,'Id laborum vitae architecto laborum sit quisquam. Iusto dignissimos maiores sed eligendi impedit voluptatem et.',1,0,'2011-10-01 14:19:29'),(23,72,18,'Autem placeat voluptas sit pariatur suscipit eveniet nam. Sed maiores ipsum voluptatem libero fugit. Est tempore repudiandae ipsam beatae nam.',1,1,'2018-10-10 16:15:34'),(24,78,0,'Voluptas et nesciunt modi eveniet. Exercitationem ex ipsa ex et voluptas. Quisquam minima voluptas ad et pariatur porro sunt facere.',1,0,'1995-09-19 12:21:08'),(25,65,98,'Adipisci illo quibusdam numquam placeat. Non deserunt sed labore quibusdam assumenda voluptates necessitatibus. Sed est rerum placeat dolorum laudantium excepturi. Magni omnis autem molestiae quibusdam et qui praesentium praesentium.',0,1,'1992-03-14 08:22:17'),(26,50,2,'Voluptatem quo qui dicta et facilis et nesciunt. Rerum veritatis cumque numquam ipsam earum non. Magni aliquid pariatur nihil illo id ipsam. Aliquid asperiores qui voluptatibus consequatur commodi debitis.',1,0,'1993-03-13 14:09:54'),(27,78,8082,'Incidunt mollitia iste quod rerum eum dicta ab animi. Est mollitia omnis voluptas maxime. Et voluptas qui dolor illo. Laborum qui accusamus mollitia sint excepturi voluptatum.',1,0,'1974-03-20 11:45:46'),(28,12,55765,'Nemo ut delectus est neque sed nihil. Explicabo tenetur quia qui ratione inventore quia. Debitis sint tempora non sit et sit vero.',0,1,'1978-12-10 12:12:14'),(29,85,939,'Fugiat saepe pariatur dolorem corporis iste. Perferendis dolores dignissimos laborum aut unde quaerat. Deleniti deserunt quaerat corrupti commodi omnis esse est.',0,1,'1979-03-26 07:38:32'),(30,53,825,'Doloremque dolore mollitia libero assumenda. Dolores nam sed quia nisi aut in impedit. Rerum dignissimos minus sint laborum facere.',0,1,'2007-02-26 23:50:58'),(31,1,7995,'Ut voluptatibus aperiam quia voluptatem voluptatum illo. Quae architecto fuga repudiandae rerum. Blanditiis earum provident iste reprehenderit. Voluptas et culpa vero repellat ipsam reiciendis. Placeat sint occaecati minus ea pariatur natus.',0,0,'1980-12-08 14:57:14'),(32,37,375484807,'Voluptatum delectus sed at reiciendis. Numquam quia similique laborum et. Error architecto dolorum at in. Repudiandae consequatur voluptas recusandae quod.',1,0,'1992-01-18 21:14:24'),(33,48,4,'Tempore quo ipsam aut porro. Tempora enim dignissimos quia recusandae consequuntur aut deserunt. Ducimus beatae provident non non. Ipsa consectetur cupiditate aut beatae non. Mollitia cupiditate dicta pariatur sed et autem in.',0,1,'2009-07-08 05:24:24'),(34,97,552989,'Et quo aut aspernatur explicabo. Corporis distinctio incidunt et excepturi molestiae. A exercitationem omnis et libero qui.',1,0,'1983-06-11 09:01:57'),(35,37,291194600,'Voluptate vitae ut laborum unde. Ea id aut deleniti aliquam excepturi non. Nisi dolorum ut voluptate numquam debitis veniam omnis quidem. Nemo magni deserunt omnis accusamus qui perspiciatis deserunt.',0,0,'2019-01-30 05:53:50'),(36,7,429,'Rem error ab et laborum laudantium nesciunt adipisci. Accusamus quidem rerum quia molestiae sint harum sed. Voluptatum consequuntur autem et aut pariatur molestiae consectetur. Veritatis mollitia vitae corporis dignissimos ut eius minima. Dolores eum et sit quia possimus quam.',1,0,'2002-09-14 15:23:30'),(37,55,0,'Odit cupiditate et dolor a. Dignissimos quidem et sint itaque vel totam ducimus. Est illum quo doloremque assumenda.',1,1,'2001-09-09 06:22:08'),(38,22,4098,'Molestias voluptatum doloremque illum veritatis. Omnis consequatur dolor quidem rerum qui aliquid tempore. Atque et qui nostrum. Consequuntur qui unde commodi quia occaecati aut amet corrupti.',0,1,'2005-12-13 14:56:27'),(39,80,61,'Officiis qui nesciunt quidem dolor in rerum. Id eius dolor aut ea. Qui nihil sit architecto est.',0,1,'1972-07-15 06:56:18'),(40,61,86967428,'Architecto ut sit qui alias sit. Porro sunt non natus unde culpa ullam consequatur. Optio autem aut vel tenetur.',1,1,'2011-04-18 13:50:53'),(41,92,202397806,'Delectus ut velit perspiciatis quae dolore aut temporibus sed. Est exercitationem vel at eum molestiae. Voluptatem non laudantium ipsa voluptates asperiores ut.',1,0,'2007-03-02 11:15:00'),(42,62,1,'At occaecati est sed quos atque dolorem occaecati amet. Aut voluptatem officiis qui repudiandae corporis quos. Consequatur aliquid animi illum et.',0,0,'1973-05-09 07:44:43'),(43,19,119,'Accusantium labore tempore atque vel. Quos deleniti ex tempore magnam. Et blanditiis adipisci perspiciatis.',1,0,'1993-05-05 08:39:01'),(44,75,8545,'Odit fugiat repellat qui neque voluptas et soluta. Voluptas velit laudantium corporis ea repellat.',1,1,'2008-01-23 23:14:14'),(45,100,1,'Atque nihil quia facere atque sequi odio in in. Atque quis voluptatem quis ipsum consectetur ipsum totam provident. Ut aperiam rerum debitis quibusdam est occaecati distinctio ut. Nostrum in occaecati et cumque distinctio odio.',1,1,'1991-10-31 06:33:26'),(46,66,95,'Laboriosam ex aspernatur labore aperiam voluptates cum. Odio aspernatur ipsum qui veniam ea. In veniam laudantium sequi suscipit. Quae unde fuga quasi aliquam harum eum.',1,0,'1976-09-24 04:57:57'),(47,99,38,'Beatae laudantium enim fugiat cupiditate fugit. Quasi est debitis sequi provident quam optio. Sit et et commodi culpa est. Qui nesciunt sequi maiores sunt et enim.',0,1,'2010-03-20 01:51:07'),(48,93,885312,'Non exercitationem similique fugiat neque totam est sed. Totam dignissimos id rerum unde. Veritatis ut quaerat fuga velit eveniet reprehenderit.',1,1,'1998-05-14 07:23:08'),(49,100,159,'Ut tempora quisquam voluptate quia dolorem. Sapiente dolores enim dolor voluptates. Animi aut accusantium similique voluptatem qui iusto.',0,0,'1987-03-29 07:19:12'),(50,94,3,'Ut necessitatibus beatae in qui veritatis deleniti corrupti. Aliquam laboriosam et sit. Magni est suscipit consequuntur voluptatem corrupti.',0,1,'1995-10-05 13:30:31'),(51,98,0,'Et mollitia sapiente quam quia sint officiis illum. Sequi id illo nesciunt aut. Veniam deserunt corrupti autem sit. Sed eos exercitationem reprehenderit id omnis.',0,0,'1974-11-12 22:40:26'),(52,8,571922031,'Voluptas sunt quia architecto blanditiis. Quis numquam ratione autem ut qui ut. Est commodi facilis veniam nihil.',0,1,'2010-01-14 10:01:17'),(53,64,5191754,'Saepe mollitia fuga assumenda hic ut. Quibusdam voluptatem dicta earum eligendi mollitia nobis. Ea iste et eligendi alias quos sit quidem. Ut aut temporibus voluptates.',0,1,'1977-10-12 21:45:14'),(54,58,0,'Atque nulla recusandae quis. Nam voluptatem libero earum aut autem minima. Ut distinctio non dicta quia illo maxime.',1,1,'2016-07-06 18:11:06'),(55,14,337087156,'Dolorum quibusdam asperiores officia aperiam impedit. Unde beatae molestiae in blanditiis. Quia ut libero exercitationem cumque architecto asperiores quo.',1,1,'2009-01-21 21:26:12'),(56,24,72531,'Incidunt quia et est repellendus expedita et recusandae. Maxime ut atque eveniet quod. Occaecati ab libero ipsa sit exercitationem eligendi dolor.',0,1,'1975-03-08 19:57:32'),(57,18,8670236,'Officia eos placeat qui nisi aperiam. Magnam velit ipsa omnis. Qui rerum amet enim maiores deleniti porro.',1,0,'1982-09-18 00:55:32'),(58,64,680,'Sed dolorem a amet quae totam est. Dolorem laboriosam autem nostrum aliquid dolorum sed eos. Nisi quia deleniti cupiditate vel. Sed maxime animi pariatur quidem error.',0,1,'2010-02-13 18:06:18'),(59,95,8,'In quibusdam et non adipisci tempora omnis. Unde culpa ut modi eum impedit fugiat aut. Amet nisi tempore ea rerum qui.',0,1,'1989-05-04 08:39:05'),(60,53,6937,'Corrupti sed sapiente id dolorem enim. Omnis facilis necessitatibus beatae. Non deleniti qui inventore id est nihil.',0,1,'1977-02-16 14:16:01'),(61,71,70038622,'Enim dolores sunt eligendi et exercitationem. Atque sint porro quia quibusdam facere autem. Quis et fuga consequatur sunt dolorum velit hic.',1,0,'2011-05-18 07:53:32'),(62,55,4,'Ab sapiente voluptatibus aut consequatur unde numquam culpa. Nesciunt nihil eligendi qui repellendus aliquam omnis. Dolorum in architecto nostrum eligendi deleniti vitae iure.',0,0,'2013-07-19 04:25:05'),(63,3,80,'Quo consequatur perspiciatis sapiente quae aut iste quae. Ullam deserunt repudiandae et odio enim sed. Omnis voluptatem perferendis eum in. Cum nihil molestiae consequuntur.',1,1,'1973-02-12 16:59:00'),(64,88,0,'Molestiae et ut est sit et hic doloremque. Inventore voluptatem voluptas aut placeat asperiores et. Ratione ipsum culpa officiis facilis. At quidem sed quas ut iusto sit.',1,0,'2001-03-04 23:22:08'),(65,32,0,'Iste porro debitis sint commodi corrupti. Reiciendis eos consequatur quis qui a laboriosam.',0,0,'2010-10-20 06:08:09'),(66,16,49886399,'Ratione placeat iure vel quia et aspernatur ut. Amet corrupti amet officia eligendi error praesentium. Ullam aut quia porro voluptas qui. In occaecati in aut nemo perferendis aut molestias.',1,1,'1977-04-10 02:29:20'),(67,45,65650078,'Qui consectetur culpa tempora esse molestias. Laboriosam quisquam aspernatur aut saepe cum. Quo cum est voluptatem vero.',1,1,'1999-05-26 00:32:19'),(68,97,0,'Doloribus et tempore aliquam iure aliquid. Excepturi eos quam et sit. Alias minus nemo at aut minima. Consequuntur illo mollitia dolorem animi earum consectetur est.',1,1,'1985-03-04 00:53:51'),(69,25,38919,'Ut eum ipsam qui autem reiciendis. Ratione autem animi ut et et non sed. Placeat sunt dignissimos ab expedita qui tenetur. Reiciendis ut qui consequatur quia veniam eligendi est.',0,0,'1976-01-04 09:24:19'),(70,44,648,'Rerum ullam aliquam non ab minima voluptatem. Magnam sit quo facilis ea at reiciendis id assumenda. Ad tempora architecto perspiciatis omnis velit. Aut ratione fugiat excepturi doloremque voluptas quas ea dolor.',0,1,'1988-09-20 15:59:36'),(71,63,9344600,'Necessitatibus molestias sed voluptas ut. Et nostrum ut error tempore non aut non dicta. Illo amet aut voluptatem dolor facilis delectus. Nam voluptatem voluptates amet nam labore velit aut dolores.',1,0,'1991-03-30 00:51:38'),(72,23,28399042,'Est rerum deserunt sed nemo. Consequatur iure assumenda reiciendis quod repellendus eveniet. Facere voluptatum quasi molestias rerum maxime consequuntur necessitatibus.',0,0,'2005-12-04 21:32:43'),(73,33,91849,'Labore non laborum accusamus ipsum asperiores. Blanditiis qui quaerat fugit. Animi totam quia eos deleniti. Molestiae dicta quo occaecati repellat velit rerum.',1,1,'2012-05-21 19:05:22'),(74,21,23130206,'Soluta assumenda vel deleniti est. Error distinctio maiores quibusdam quo iusto nulla. Praesentium vitae ut id perferendis provident eaque harum et. Ea enim totam quae cumque omnis.',0,1,'1987-08-17 09:45:22'),(75,91,5861,'Placeat aut quibusdam cupiditate consequatur sunt maxime. Ex occaecati nobis eaque eius nobis inventore et.',0,1,'1971-08-07 13:34:09'),(76,20,494556058,'Consequatur animi alias iure officia placeat. Reiciendis iusto placeat vel minima dignissimos maiores consequatur. Labore asperiores ipsam impedit. Soluta nobis blanditiis praesentium voluptatum et ut. Facilis quo eum eos est soluta.',0,0,'2004-04-22 06:19:17'),(77,75,6430,'Ullam ut harum in harum ducimus corporis. Quibusdam cupiditate distinctio asperiores ullam cupiditate fugiat. Quas quia mollitia architecto alias nihil fugit autem. Laudantium velit aspernatur eum sint ut.',0,1,'1979-03-20 01:49:40'),(78,6,46142,'Non sit consectetur architecto nesciunt dolorem minus. Illo qui quo molestiae aliquam est saepe. Libero blanditiis amet consequatur a. Alias molestiae unde et fugit nihil magnam.',0,1,'1996-06-04 08:30:42'),(79,98,0,'Est in consectetur totam inventore incidunt unde eius itaque. Architecto maiores aliquam illum eaque omnis ut cumque. Animi aspernatur architecto eveniet autem. Placeat impedit dolores adipisci est beatae molestias quidem.',0,1,'2015-01-05 02:26:52'),(80,8,0,'Reprehenderit excepturi labore illo id perspiciatis. Dolores corporis ipsam veniam aliquid. Facere assumenda voluptatem minus. Culpa assumenda voluptas sed iusto.',0,1,'1993-10-31 02:13:26'),(81,85,349601009,'Vel enim voluptates ad consequatur delectus consequatur voluptatem. Mollitia quia qui error consequatur aliquam illo perspiciatis et. Numquam et ratione vel eos in. Numquam qui natus blanditiis quasi. Non dolorum sunt aut dolorum praesentium at.',0,1,'2015-10-20 05:05:10'),(82,18,44,'Totam illo iusto aut. Saepe qui rerum veniam unde quis. Cum delectus voluptate vel. Velit aut iure quidem voluptates natus nobis.',0,1,'2012-12-13 21:04:31'),(83,70,511,'Sint a voluptas distinctio qui vitae. Praesentium pariatur ipsa reiciendis harum consequatur est. Non deleniti nostrum doloribus.',1,0,'2007-10-16 07:59:51'),(84,72,68,'Facere aut a quae. Rerum incidunt eum repellendus quos reprehenderit itaque iure laboriosam. Et est veritatis quia voluptatem asperiores velit sunt sit.',0,0,'1991-04-25 13:34:14'),(85,41,6611,'Hic laudantium veritatis ut quis quibusdam pariatur nesciunt. Sed ut fuga sit nemo et beatae quis aliquid.',1,0,'1996-12-22 13:29:46'),(86,75,64863,'Culpa est rem eum quia aliquam corporis. Sit nisi odit voluptas non. Temporibus fugiat modi eos id. Voluptatem dicta quae distinctio aspernatur aspernatur.',1,1,'2012-11-23 10:39:24'),(87,98,44,'Est perspiciatis iusto iusto voluptate exercitationem. Ut explicabo harum aut recusandae hic id. Et sequi sit reprehenderit magnam quisquam cupiditate quia. Eum ut quidem hic consequatur aspernatur.',1,1,'1984-10-02 08:21:27'),(88,96,62,'Ea ea reprehenderit quia animi explicabo mollitia ipsa. Consequatur omnis adipisci doloribus eaque ut. Iste veniam qui vel.',0,1,'1995-05-24 15:27:53'),(89,45,14926,'Dicta aspernatur vitae facere quis illum recusandae illum minima. Sint quam illum repudiandae ea nihil sapiente ad nesciunt. Ipsum assumenda corporis temporibus ut aliquid qui quod quia. Ea repellat quod voluptatem rerum incidunt culpa dignissimos.',1,1,'1996-05-27 00:26:03'),(90,57,81,'Consequatur consequatur sint ab deleniti sit eaque. Laudantium sed velit cum suscipit odio quo libero. Optio porro omnis impedit quasi optio repudiandae est.',1,0,'2017-08-15 15:35:33'),(91,97,853,'Sapiente fugit consequatur et. Molestiae excepturi sapiente sapiente. Beatae cupiditate saepe amet enim fugiat vero qui.',0,1,'2016-04-01 08:28:38'),(92,5,2335,'Et labore consectetur illum impedit aliquid sit et. Unde molestiae blanditiis odit fugiat. Voluptas ab est repudiandae hic quis illum natus.',1,0,'2007-06-25 19:55:41'),(93,33,222840,'Et sint vero blanditiis. Modi architecto et qui in. Iure consequuntur enim aut sint recusandae possimus nisi.',1,0,'1975-05-14 17:57:50'),(94,27,0,'Nihil sed suscipit molestiae. Illo omnis enim et magni eaque cumque. Atque laudantium consequatur tenetur earum architecto.',1,0,'2018-02-11 21:38:34'),(95,67,6498990,'Temporibus cumque vitae omnis quibusdam magni est. Id est sint voluptatum ab qui deleniti. Et ex eum non sint voluptatem dolores. Molestiae nihil quisquam veniam dicta culpa impedit provident.',1,1,'1986-12-05 05:50:42'),(96,49,65268501,'Est id eligendi id molestiae sint autem ea. Recusandae corrupti quo voluptas voluptates natus neque. Sunt est atque quia pariatur. Rem qui quia commodi doloribus tempora et nesciunt.',0,1,'2004-05-26 09:03:11'),(97,75,9347076,'Eaque provident laboriosam vel ullam. Adipisci non cumque ex porro. Explicabo quas porro explicabo illo. Natus cum a veritatis exercitationem est reprehenderit.',1,0,'1992-12-07 15:52:18'),(98,55,8596961,'Tempore quisquam tempora mollitia perspiciatis architecto harum vel. Qui necessitatibus eos perferendis inventore. Tempore dolor animi ex. Unde sit vel fugit sit.',0,0,'1973-08-23 17:27:36'),(99,93,86,'Nulla et quia pariatur dolor dolorem vero. Quidem aut aut esse temporibus cupiditate saepe nesciunt sapiente.',1,0,'2017-06-10 22:30:47'),(100,27,9390,'Doloremque excepturi laudantium facere. Repellendus iusto doloremque nesciunt non dolor. Et accusamus explicabo sit et autem omnis. Architecto officiis cumque quia non necessitatibus qui. Fugiat provident et dignissimos sed beatae earum maxime.',1,0,'1985-07-20 15:10:03');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `user_id` int(10) unsigned NOT NULL,
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date DEFAULT NULL,
  `hometown` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,'1','2001-02-20','Lethaside',93),(2,'1','1995-07-03','Port Robin',30),(3,'','2008-07-11','Bernicemouth',32),(4,'','1996-08-20','O\'Connerberg',57),(5,'','1978-12-20','North Shaunview',29),(6,'','2019-07-22','Ladariusstad',67),(7,'1','2015-03-05','Lubowitzview',13),(8,'','1998-08-12','Caspermouth',95),(9,'','1981-02-11','Port Magnolia',65),(10,'','2016-09-08','Greenfelderton',94),(11,'1','1976-11-15','Cronafort',31),(12,'','1986-11-04','Jacobiborough',85),(13,'1','1977-07-04','Wehnerbury',10),(14,'1','1974-04-26','West Mabellemouth',71),(15,'','2005-06-20','West Desiree',79),(16,'1','2012-10-03','Schulisthaven',28),(17,'','2007-07-04','South Maegan',60),(18,'','1995-10-12','Casperburgh',77),(19,'','1971-03-21','Casperberg',49),(20,'','1987-08-22','East Edythmouth',94),(21,'','2005-06-15','Brandobury',63),(22,'','1984-06-20','West Burnice',74),(23,'1','1984-03-14','Swaniawskistad',21),(24,'1','2012-06-08','Lavernhaven',2),(25,'','1978-01-19','South Elfrieda',53),(26,'1','1976-10-09','East Mittie',5),(27,'1','2000-08-17','New Jovaniville',57),(28,'','1981-09-11','Angelafort',29),(29,'1','1989-06-19','New Lavernashire',74),(30,'1','1997-04-25','Kathleenmouth',95),(31,'1','1979-11-20','Adrienneshire',15),(32,'1','1970-09-08','Doylemouth',30),(33,'','2011-12-04','North Orval',13),(34,'1','1989-04-25','Claudiaburgh',7),(35,'1','2014-09-03','Port Aylinborough',37),(36,'1','2001-03-30','Lowechester',70),(37,'','2008-03-18','Port Albaside',27),(38,'1','2017-04-09','North Larry',9),(39,'','2004-08-10','Port Sonya',61),(40,'','2018-06-03','Cronafort',59),(41,'','1970-10-05','North Tyshawntown',56),(42,'','1981-09-27','Starkview',86),(43,'1','1990-06-15','New Kenfurt',85),(44,'','1990-10-14','Kerlukeville',64),(45,'','2001-07-28','East Marlee',40),(46,'1','2004-03-11','Stiedemannburgh',96),(47,'1','1994-05-24','Sipesland',63),(48,'1','1998-03-30','Port Kiana',25),(49,'','2016-07-31','Barrettside',39),(50,'1','2017-08-28','Lucianoburgh',46),(51,'','1997-12-06','New Ashtonborough',4),(52,'','1973-01-30','South Eldora',73),(53,'1','1972-04-16','Franciscashire',20),(54,'1','1984-07-14','North Francescofurt',10),(55,'','2009-02-19','Dudleyhaven',2),(56,'1','2016-03-10','Port Felipachester',6),(57,'1','1993-06-30','South Jeanneburgh',16),(58,'1','1978-11-05','Stehrbury',26),(59,'1','1973-05-09','Verniemouth',66),(60,'','2019-08-09','Destineyview',94),(61,'1','2017-05-05','Bradfordbury',67),(62,'1','1993-01-30','Langoshchester',32),(63,'1','2013-06-24','West Maurineburgh',13),(64,'','1975-01-05','Welchview',3),(65,'1','2001-07-28','New Elmertown',80),(66,'','1982-05-08','South Carletonview',93),(67,'','2001-01-27','South Bradyburgh',38),(68,'','1981-09-19','South Catharine',80),(69,'','1973-09-30','South Bret',91),(70,'1','2019-05-21','Bergstromfort',78),(71,'','1972-03-29','South Lea',14),(72,'','1982-11-18','Lanehaven',49),(73,'1','1982-12-03','West Dock',18),(74,'','1979-07-23','Lake Elenor',42),(75,'','1970-09-10','Lake Dan',26),(76,'1','1987-01-18','East Dylanburgh',86),(77,'1','1979-12-24','East Bernita',64),(78,'','2000-11-15','New Einarmouth',4),(79,'','1998-12-20','New Kodyfort',45),(80,'1','1987-03-30','South Trevionhaven',36),(81,'1','2006-05-03','Port Bethany',85),(82,'','1972-09-24','North Hudson',56),(83,'','1998-01-15','Haagland',16),(84,'1','1991-02-01','Faeville',23),(85,'','1993-09-11','Sporerville',23),(86,'1','1976-11-05','Karaland',55),(87,'1','1981-04-02','Lorenaview',15),(88,'1','1971-01-01','Nelsonchester',87),(89,'','1984-11-04','Lake Julesmouth',18),(90,'1','2018-08-19','West Kiraburgh',83),(91,'1','1975-05-01','Lake Thaddeusmouth',98),(92,'1','2005-01-17','Schinnershire',71),(93,'1','1997-05-07','Bergeberg',76),(94,'1','1988-11-28','O\'Reillyport',35),(95,'','2006-10-26','Lake Brad',78),(96,'','2001-11-27','East Haltown',26),(97,'1','2010-03-25','New Thomas',99),(98,'1','2005-05-10','Berniceburgh',15),(99,'1','2001-11-12','New Lillymouth',78),(100,'','2018-03-04','Hermanhaven',90);
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Fredrick','Lubowitz','savion68@example.org','626-710-0126x265','2007-05-21 22:11:20','2008-10-20 16:00:21'),(2,'Noble','Cole','west.davion@example.com','(321)835-8310x0149','2017-02-16 05:22:12','2012-01-29 21:30:36'),(3,'Frieda','Koelpin','bbarrows@example.net','(067)062-0376x85014','2000-03-05 04:21:14','2016-10-08 13:25:01'),(4,'Nelson','Swaniawski','mueller.hank@example.org','+08(8)9185625343','2019-07-17 21:46:34','1975-12-29 09:52:47'),(5,'Jarred','Gislason','edwin12@example.net','1-773-171-5557x793','2011-01-18 06:26:16','2015-10-07 22:11:05'),(6,'Brannon','Wilderman','giovanna49@example.net','1-563-017-2018x741','1979-01-22 20:39:54','2018-01-17 20:16:18'),(7,'Hanna','Tillman','vhodkiewicz@example.net','(015)419-6679x18584','1981-03-10 16:20:10','2017-08-14 01:04:59'),(8,'Timmothy','Fisher','cremin.parker@example.net','1-782-251-6420x312','1988-05-15 15:27:27','1992-11-26 19:23:40'),(9,'Amy','Kihn','johnson.loyce@example.net','(645)092-6989','1998-01-12 02:42:23','1999-03-12 15:06:58'),(10,'Zaria','Bergstrom','carmine.marvin@example.com','1-492-570-4595','1970-07-02 07:15:51','2012-07-11 17:21:55'),(11,'Jay','Rempel','lynch.deven@example.net','448.213.2572x210','1976-01-14 04:18:17','2006-12-20 01:11:21'),(12,'Bart','Orn','reid75@example.net','1-228-964-7299x4063','2012-07-15 19:02:54','1975-08-09 04:41:55'),(13,'Kenyon','O\'Connell','angus65@example.net','(308)366-7445','2005-03-19 07:18:45','1976-05-29 03:59:50'),(14,'Lorna','Considine','dennis.schmitt@example.net','212-983-6060x264','2008-05-14 00:41:40','1971-11-26 21:09:46'),(15,'Jazmin','Ebert','gstokes@example.net','231-897-9534','2012-11-16 19:48:22','1970-10-22 04:00:18'),(16,'Chandler','Towne','zelda76@example.net','020.154.8923x52595','1978-10-11 23:50:43','1989-01-09 04:17:23'),(17,'Antoinette','Kemmer','samara.cremin@example.net','171.134.7336x34129','1974-12-07 07:18:22','2013-07-19 09:44:40'),(18,'Raven','Abernathy','o\'kon.lloyd@example.net','647.574.7759x735','1992-04-21 01:23:18','1996-10-03 09:58:34'),(19,'Madelyn','Heidenreich','otha.gulgowski@example.org','148-228-2430x3670','1971-11-24 15:51:30','1990-12-18 00:47:02'),(20,'Carmela','Howe','gaylord.eliseo@example.net','343.009.9649x6818','1983-12-29 00:55:01','2004-07-04 08:50:13'),(21,'Martine','Bahringer','vbotsford@example.org','338-046-1338x2839','2011-01-01 03:29:26','2006-05-20 14:26:19'),(22,'Alysson','Little','kadin59@example.org','473.341.7255','1989-11-03 04:35:17','2004-02-06 11:29:18'),(23,'Margarett','Huel','pshields@example.com','1-929-036-2797','2017-02-14 06:26:51','1990-01-19 08:46:36'),(24,'Axel','Luettgen','cordie36@example.net','(603)149-9159x6665','1999-11-24 23:56:36','1986-01-22 06:22:45'),(25,'Ursula','Schuppe','hauck.vernie@example.com','(193)598-4319','1999-09-21 23:29:29','2005-03-29 19:59:24'),(26,'Rahsaan','Hamill','gutmann.floy@example.com','305.594.9430','2010-12-20 20:56:42','2007-12-08 17:18:27'),(27,'Elton','Brakus','hoeger.alda@example.org','1-968-880-1438','1971-10-22 21:14:14','2007-09-27 09:26:37'),(28,'Erin','Brown','prohaska.alvena@example.org','(307)530-9570x65130','1971-09-20 13:52:37','2014-09-16 15:21:58'),(29,'Casey','Beier','xconn@example.com','07975731757','2001-07-16 01:35:40','2002-09-24 14:38:36'),(30,'Corrine','Goyette','brooks43@example.net','(195)976-8763x764','1985-07-06 09:54:49','1984-12-03 15:53:39'),(31,'Micaela','Grimes','rodger32@example.com','00617009549','1984-09-23 07:45:04','1972-01-08 09:49:18'),(32,'Melba','Schamberger','wstroman@example.org','+77(6)7647924476','1989-03-13 23:33:31','1980-04-21 05:42:18'),(33,'Floyd','Kuhic','franz.conn@example.net','(247)918-2727','1976-05-26 09:34:19','1979-06-08 06:21:03'),(34,'Lacy','Mohr','lfadel@example.com','515-368-1681','1981-02-11 10:01:31','1989-05-22 03:42:46'),(35,'Candace','Koepp','olson.lucas@example.org','1-012-690-7706x6295','2010-01-20 00:10:10','2005-07-20 21:41:29'),(36,'Justice','Reichert','nmcdermott@example.net','114-162-8488','1974-01-29 20:07:33','1990-07-24 10:17:57'),(37,'Fidel','Von','jerde.cedrick@example.org','(192)451-5904x7009','1970-01-21 21:08:03','1973-08-01 07:42:59'),(38,'Ada','Kub','jerry.moen@example.org','081.390.7862','1973-12-12 18:49:48','1996-09-29 19:47:39'),(39,'Shyanne','Wolf','bhuel@example.net','1-428-112-0474x53255','2005-01-06 18:13:12','2007-09-05 01:14:44'),(40,'Kathlyn','Thompson','jharvey@example.com','1-398-609-9001x744','2004-09-11 15:49:43','1978-07-28 06:42:43'),(41,'Sharon','Russel','gwatsica@example.net','046.083.2439','2012-11-04 19:04:57','1984-09-05 09:14:42'),(42,'Sister','Stark','marvin.moriah@example.com','186-886-0368x6124','2010-01-03 21:43:52','2017-10-02 08:48:27'),(43,'Maureen','Kihn','alayna79@example.net','(106)716-6012','2010-02-23 03:12:45','1970-01-09 11:38:44'),(44,'Brook','Ward','cormier.luther@example.org','643-697-6224','2019-05-12 17:57:26','2007-10-08 03:31:59'),(45,'Velda','Renner','alexandrea.romaguera@example.net','1-125-322-5626x3229','1970-05-06 19:33:03','1983-02-06 11:48:11'),(46,'Modesta','Gleason','caroline.powlowski@example.org','(155)903-3086x456','1997-10-15 06:14:27','1997-12-22 23:55:09'),(47,'Haylie','Robel','ena92@example.org','(527)006-8920','1990-01-22 12:26:20','1988-03-22 21:42:58'),(48,'Ericka','Ward','caroline.schinner@example.com','+76(6)6533858433','1999-08-26 12:45:59','1976-06-29 17:33:29'),(49,'Corine','Harris','orpha.douglas@example.net','03822823435','2019-03-04 23:22:30','1981-08-25 18:00:44'),(50,'Kylie','Cruickshank','echamplin@example.com','1-220-772-8222','1985-07-04 03:03:25','1995-06-19 16:00:02'),(51,'Laurine','Stracke','danielle.dooley@example.net','817.257.0809x11218','1984-10-10 11:47:47','1988-05-19 06:34:03'),(52,'Anissa','Conn','lacy15@example.com','308.842.7728x9990','2007-12-11 14:10:14','1998-06-26 12:28:20'),(53,'Estrella','Turner','kasey.mosciski@example.org','1-881-729-8543x254','1998-04-26 02:58:50','1975-04-01 04:14:16'),(54,'Mandy','King','pbrown@example.com','996-075-5801x4087','1984-04-14 21:38:38','1990-09-06 18:38:42'),(55,'Birdie','Goodwin','rice.morton@example.com','820-655-6484','2017-11-26 06:29:56','2019-03-07 10:34:23'),(56,'Dan','Steuber','abeier@example.org','167-483-3162x48213','2011-02-04 23:49:41','1979-03-17 03:33:17'),(57,'Allene','Harber','nicholas.fahey@example.net','09092953974','2018-06-29 02:21:27','1971-12-21 04:41:16'),(58,'Rebeca','Strosin','bailee.hauck@example.com','413-451-9976','1970-12-11 00:14:14','1970-07-31 03:45:52'),(59,'Sim','Pfannerstill','cory.langworth@example.net','446.179.9294','1989-05-04 09:33:32','2008-06-18 16:10:29'),(60,'Damaris','Cormier','waelchi.fritz@example.org','(721)163-7665x4535','1984-04-24 08:37:37','2010-01-29 14:33:24'),(61,'Salvatore','Mante','cierra.kohler@example.org','(201)711-5228','2011-01-07 12:48:06','2006-08-05 16:55:00'),(62,'Rossie','Robel','maureen.bergnaum@example.org','478-862-2029','1997-08-04 22:41:25','2008-03-03 22:45:05'),(63,'Aiyana','Nitzsche','roy.langworth@example.net','+67(6)4449416853','2001-03-30 04:12:47','2009-01-29 23:30:17'),(64,'Twila','Wiza','jenkins.verner@example.com','1-579-281-0587x7655','2007-09-20 04:05:13','1972-01-11 19:49:52'),(65,'Godfrey','Cremin','kelley54@example.net','(828)133-4515','1987-11-03 07:33:09','1983-06-27 01:57:25'),(66,'Calista','Baumbach','maggio.moses@example.com','04181987318','2018-10-08 06:53:51','1996-04-23 09:07:48'),(67,'Jaylon','Medhurst','nharris@example.org','1-833-889-6836','1991-03-24 14:03:35','1975-11-18 04:21:02'),(68,'Talon','Kuhic','elza.bernhard@example.com','257-495-0583x63802','2003-12-15 09:18:56','2006-09-19 18:20:23'),(69,'Hettie','Mann','jerde.rodger@example.net','503.818.5492','1985-07-24 05:51:55','1979-07-23 22:41:00'),(70,'Abelardo','Heidenreich','tprosacco@example.org','1-707-849-6063x809','2017-02-20 20:19:50','1970-01-17 15:43:36'),(71,'Dereck','Block','margarita61@example.org','076-047-3436x3121','1975-06-10 15:37:12','2007-04-07 00:09:59'),(72,'Ruthie','Quitzon','aisha53@example.net','594-707-0396x4225','2018-01-09 04:19:52','1976-05-10 05:37:45'),(73,'Garrison','Kassulke','johnpaul02@example.net','794.107.7418','2015-01-09 19:05:41','1970-07-05 22:25:40'),(74,'Enrique','Sanford','alejandrin.shields@example.org','04659232437','2001-06-11 22:53:36','1987-01-02 00:40:55'),(75,'Claire','Satterfield','catherine17@example.com','(830)162-1874x6371','2007-01-08 00:24:25','2003-07-01 20:21:34'),(76,'Abraham','Cartwright','frunte@example.net','(883)785-4009x417','1975-06-14 12:57:49','1982-10-01 06:33:29'),(77,'Rhiannon','White','froberts@example.org','(887)624-1404','1998-08-07 07:13:12','2000-02-02 18:05:16'),(78,'Christina','Kiehn','hermiston.franco@example.org','+64(5)4094833994','1972-05-06 18:36:05','1972-03-23 00:30:45'),(79,'Izaiah','Hessel','xlittel@example.org','1-366-622-0497x183','2007-01-16 23:13:23','2009-08-31 10:14:35'),(80,'Lilliana','Roob','rick.rolfson@example.com','315-264-3414x456','1979-08-12 16:41:49','2016-02-24 04:58:39'),(81,'Judge','Hintz','ibashirian@example.org','468.213.4997','2011-07-29 01:43:40','1977-04-06 15:34:21'),(82,'Colby','Funk','williamson.kariane@example.com','440.990.9512x020','2007-10-17 09:11:11','2007-01-02 12:30:16'),(83,'Braulio','Mitchell','wuckert.jermey@example.org','02927330221','1974-06-10 13:20:34','2002-01-31 06:50:00'),(84,'Susana','Bernhard','mueller.hortense@example.org','(101)816-8104x9695','2018-01-03 09:55:56','2017-01-11 07:32:42'),(85,'Moises','Hudson','stracke.constantin@example.org','1-032-271-0800x247','2012-05-12 01:03:02','2014-01-02 01:26:52'),(86,'Guadalupe','Quitzon','miller.sigurd@example.org','1-052-990-5038','1982-05-06 14:02:12','2007-04-17 16:57:15'),(87,'Erick','Blick','kbergstrom@example.org','(030)203-1684x7492','1971-08-24 23:25:11','1994-10-07 21:51:28'),(88,'Isaac','Botsford','champlin.frederic@example.org','07928118739','1984-09-28 14:43:41','1980-02-12 05:16:38'),(89,'Aurore','Kihn','wehner.abigale@example.net','563-669-9587','1976-10-28 00:27:12','1984-08-23 03:04:25'),(90,'Meredith','Bailey','dach.frankie@example.com','767.856.0268','1970-03-29 06:03:25','1970-07-20 16:34:44'),(91,'Mary','Macejkovic','lucy91@example.net','(968)688-3832','2019-05-12 15:17:11','2011-02-15 15:58:46'),(92,'Blanca','Mitchell','erdman.willa@example.org','+06(4)7492796978','1985-09-07 21:27:24','1984-10-06 05:47:45'),(93,'Electa','Stehr','viola.terry@example.org','742.554.2957x294','2016-05-10 04:05:33','1988-09-14 09:16:27'),(94,'Josiah','Marks','guadalupe40@example.com','887.779.4997x01038','1994-03-28 16:27:20','1987-04-08 23:47:04'),(95,'Annabell','Abbott','thurman.kilback@example.net','744-485-8989x24354','1986-02-09 01:52:34','1999-03-10 12:00:37'),(96,'Alison','Howell','hanna.beatty@example.org','1-606-817-5567','1975-09-02 09:08:22','1994-06-09 11:03:43'),(97,'Jalon','Mueller','mohammad19@example.org','078.205.8140x6051','2001-05-22 14:12:54','1995-04-05 06:15:22'),(98,'Vivian','Johnston','reed.lubowitz@example.com','(363)818-5859','1986-05-19 02:07:21','1994-03-21 06:03:13'),(99,'Linwood','Nader','dedric.keebler@example.org','534.053.0461','2017-12-29 12:45:12','2011-04-27 15:23:45'),(100,'Ansel','Waters','mafalda72@example.com','596.092.8199x218','1976-05-03 08:26:37','2018-01-04 08:04:00');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-21 13:00:38
